<!DOCTYPE html>
<html lang="Jp-Jp">
<head>
	<meta charset="utf-8">
	<title>Keio QLEAP</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax Hugo Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.82.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://examplesite.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://examplesite.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    






<!-- Welcome Slider-->
<section class="hero-area" style='background-image: url("https://examplesite.com/images/backgrounds/hero-area.webp")'>
	
	<img class="d-none" src="https://examplesite.com/images/backgrounds/hero-area.webp" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/examplesite.com\/images\/backgrounds\/hero-area.jpg)'"/>

	<div class="block">
		
		<h1>量子技術高等教育拠点 - 慶應義塾大学</h1>
		<p>量子コンピューティングの発展と先進的量子アーキテクチャの構築</p>
		
		
		<a href="#cta" class="btn btn-transparent page-scroll">私たちについて</a>
		
		
	</div>
</section>
<!-- /Welcome Slider-->




<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/jp">
				
				<img class="lozad" data-src="https://examplesite.com/images/logo.png" alt="Keio QLEAP" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="#cta">私たちについて</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="#team">他の参加機関</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://quantum.keio.ac.jp/">Keio University Quantum Computing Center</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://quantum.keio.ac.jp/">慶應義塾大学量子コンピューティングセンター</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://aqua.sfc.wide.ad.jp/">Advancing Quantum Architecture Research Group</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://aqua.sfc.wide.ad.jp/">先進的量子アーキテクチャ</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="#contact">連絡先</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
					
					
					
					
					
					<option id="en" value="https://examplesite.com/">En</option>
					
					
					
					
					
					
					
					
					
					
					
					
					
					<option id="jp" value="https://examplesite.com/jp/" selected>Jp
					</option>
					
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>
















<!-- Start Call To Action -->
<section id="cta" class="call-to-action section-sm bg-1 overly" style='background-image: url("https://examplesite.com/images/backgrounds/blue-light.webp")'>
	
	<img src="https://examplesite.com/images/backgrounds/blue-light.webp" style="display: none;" onerror="this.onerror=null;this.parentElement.style.backgroundImage= 'url(https:\/\/examplesite.com\/images\/backgrounds\/blue-light.jpg)'">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2>量子技術高等教育拠点 - 慶應義塾大学</h2>
				<p>慶應義塾大学は量子技術高等教育拠点の参加機関の一つとして、基礎から応用にわたる量子技術を学ぶ教育プログラムを展開しています。Q-LEAP人材育成プログラムの助成を受けています。</p>
				
				
				<a href="https://qacademy.jp/" class="btn btn-main page-scroll">量子技術高等教育拠点</a>
				
				
			</div>
		</div>
	</div>
</section>
<!-- Start Services Section -->




























<!-- Start Our Team -->
<section id="team" class="section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-12">
        <!-- section title -->
        <div class="title text-center wow fadeInUp" data-wow-duration="500ms">
          <h2> 他の参加機関 <span class="color">
              </span></h2>
          <div class="border-meghna"></div>
        </div>
      </div>
      <!-- /section title -->

      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/team-1.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/team-1.jpg'" alt="国立情報学研究所">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://www.nii.ac.jp/"><i class="ti-dribbble"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>国立情報学研究所</h4>
            <span></span>
            <p></p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/team-2.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/team-2.jpg'" alt="東京大学">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://tokyo-u.qacademy.jp/"><i class="ti-dribbble"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>東京大学</h4>
            <span></span>
            <p></p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/team-3.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/team-3.jpg'" alt="名古屋大学">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://nagoya-u.qacademy.jp/#Introduction"><i class="ti-dribbble"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>名古屋大学</h4>
            <span></span>
            <p></p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
      <!-- team member -->
      <div class="col-lg-3 col-md-6 col-12 wow fadeInDown" data-wow-duration="500ms">
        <div class="team-member">
          <div class="member-photo">
            <!-- member photo -->
            <img class="img-fluid lozad" data-src="https://examplesite.com/images/team/team-4.webp" onerror="this.onerror=null;this.src='https:\/\/examplesite.com\/images\/team\/team-4.jpg'" alt="九州大学">

            <!-- member social profile -->
            <div class="mask">
              <ul class="list-inline">
                
                <li class="list-inline-item"><a href="https://kyushu-u.qacademy.jp/"><i class="ti-dribbble"></i></a></li>
                
              </ul>
            </div>
          </div>

          <!-- member name & designation -->
          <div class="member-meta">
            <h4>九州大学</h4>
            <span></span>
            <p></p>
          </div>
        </div>
      </div>
      <!-- end team member -->
      
    </div>
  </div>
</section>
<!-- /team -->




















<!-- Start Contact Us -->
<section id="contact" class="contact-us section-bg">
	<div class="container pb-5">
		<div class="row">
			<div class="col-lg-12">
				<!-- section title -->
				<div class="title text-center wow fadeIn" data-wow-duration="500ms">
					<h2> お問い合せ <span class="color">
							  </span></h2>
					<div class="border-meghna"></div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Contact Details -->
			<div class="contact-info col-lg-6 wow fadeInUp" data-wow-duration="500ms">
				<h3>慶應義塾大学　量子技術高等教育拠点</h3>
				<p>  </p>

				
				<div class="contact-details">
					
					<div class="con-info clearfix">
						<i class="ti-location-pin"></i>
						<span>〒252-0882 神奈川県藤沢市遠藤5322 慶應義塾大学湘南藤沢キャンパス 量子技術高等教育拠点</span>
					</div>
					
					<div class="con-info clearfix">
						<i class="ti-email"></i>
						<span>メールアドレス: qleapedu@gmail.com</span>
					</div>
					
				</div>
				
			</div>

			<!-- Contact Form -->
			
			
			<div class="col-lg-6 wow fadeInUp" data-wow-duration="500ms" data-wow-delay="300ms">
				<form id="contact-form" class="form-meghna" method="post" action="#" role="form">
					<div class="form-group">
						<input type="text" placeholder="お名前" class="form-control" name="name" id="name">
					</div>
					<div class="form-group">
						<input type="email" placeholder="メールアドレス" class="form-control" name="email" id="email">
					</div>
					<div class="form-group">
						<input type="text" placeholder="件名" class="form-control" name="subject" id="subject">
					</div>
					<div class="form-group">
						<textarea rows="6" placeholder="お問合せ内容" class="form-control" name="message" id="message"></textarea>
					</div>
					<div id="cf-submit">
						<button type="submit" id="contact-submit" class="btn btn-transparent btn-block"
							value="送信">送信</button>
					</div>
				</form>
			</div>
			
			
		</div>
	</div>
</section>
<!-- /contact -->







  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://examplesite.com/jp/">
						<img src="https://examplesite.com/images/logo.png" alt="Keio QLEAP" height="42" />
					</a>
					<br>
					<p>Copyright © 量子技術高等教育拠点 慶應義塾大学</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://examplesite.com/plugins/jquery/jquery.min.js"></script>

<script src="https://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://examplesite.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://examplesite.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://examplesite.com/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>


</body>

</html>
