<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<title>404 Page not found</title>

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Responsive Multipurpose Parallax Hugo Template">
	
	<meta name="author" content="Themefisher">
	<meta name="generator" content="Hugo 0.82.0" />

	<!-- plugins -->
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/bootstrap/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/themify-icons/themify-icons.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/magnific-popup/magnific-popup.css">
	
	<link rel="stylesheet" href="https://examplesite.com/plugins/slick/slick.css">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anaheim%7cQuattrocento&#43;Sans:400,700&amp;display=swap">
	

	<!-- Main Stylesheet -->
	
	<link rel="stylesheet" href="https://examplesite.com/css/style.min.css" media="screen">

	<!-- Custom stylesheet - for your changes -->
	
  <link rel="stylesheet" href="https://examplesite.com/css/custom.min.css" media="screen">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">
	<link rel="icon" href="https://examplesite.com/images/favicon.png" type="image/x-icon">

	

</head>


<body id="body" data-spy="scroll" data-target=".navbar" data-offset="55">
  <div id="content">
    


<section class="sticky-top navigation">
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand p-0" href="/">
				
				<img class="lozad" data-src="https://examplesite.com/images/logo.png" alt="Keio QLEAP" height="42">
				
			</a>

			<button class="navbar-toggler rounded-0" type="button" data-toggle="collapse" data-target="#navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navigation">
				<ul class="navbar-nav ml-auto">
					
					<li class="nav-item">
            <a class="nav-link" href="/#cta">about</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/#team">Other participating universities</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://quantum.keio.ac.jp/">Keio University Quantum Computing Center</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="https://aqua.sfc.wide.ad.jp/">Advancing Quantum Architecture Research Group</a>
					</li>
					
					<li class="nav-item">
            <a class="nav-link" href="/#contact">contact</a>
					</li>
					
				</ul>
				
				<select id="select-language" onchange="location = this.value;">
					
					
					
				</select>
				
			</div>
		</nav>
	</div>
</section>


<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1>404</h1>
        <h2>Page Not Found</h2>
				<a class="btn btn-main" href="/">Back to home</a>
      </div>
    </div>
  </div>
</section>


  </div><!-- end Contact Area -->
<footer id="footer" class="section-bg">
	<div class="container">
		<div class="row wow fadeInUp" data-wow-duration="500ms">
			<div class="col-xl-12">

				<!-- Footer Social Links -->
				<div class="social-icon">
					<ul class="list-inline">
						
					</ul>
				</div>

				<!-- copyright -->
				<div class="copyright text-center">
					<a href="https://examplesite.com/">
						<img src="https://examplesite.com/images/logo.png" alt="Keio QLEAP" height="42" />
					</a>
					<br>
					<p>Copyright © QLEAP Education Project Keio University</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /footer -->

<!-- Google Map API -->


<!-- JS Plugins -->

<script src="https://examplesite.com/plugins/jquery/jquery.min.js"></script>

<script src="https://examplesite.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://examplesite.com/plugins/slick/slick.min.js"></script>

<script src="https://examplesite.com/plugins/shuffle/shuffle.min.js"></script>

<script src="https://examplesite.com/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://examplesite.com/plugins/lazy-load/lozad.min.js"></script>

<script src="https://examplesite.com/plugins/google-map/map.js"></script>


<!-- Main Script -->

<script src="https://examplesite.com/js/script.min.b98b8dcfa3dc53b74ecf3cf8724a1f75b4d217da25463ff3d6a28fc4a09e965bf9818dfce85452f5fb478bce779ee8cc.js" integrity="sha384-uYuNz6PcU7dOzzz4ckofdbTSF9olRj/z1qKPxKCellv5gY386FRS9ftHi853nujM"></script>


</body>

</html>
